<!DOCTYPE html>
<html lang="ens-us">

<head>
    <meta charset="utf-8">
    <title>Psychic-Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body background="assets/images/psychiccc.jpg" alt="psychic girl">

    <div id="guessgame">
        <h1>Guess what letter I'm thinking of?</h1>
        <hr>
        <p>Wins:</p>
        <p>Losses:</p>
        <p>Guesses Left:</p>
        <p>Your guesses so far:</p>
    </div>

    <script type="text/javascript">

        // Compter Guesses 
        var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
    

        // These are the variables
        var wins = 0;
        var losses = 0;
        var guessesLeft = 9;
        var yourGuessesSoFar = [];

        // Listen to key upevent
        document.onkeyup = function (event) {

            var userGuess = event.key.toLowerCase();
            console.log("Key pressed: " + userGuess);

            // Make a variable and store user guess
            //var userGuess = String.fromCharCode(event.key).toLowerCase();
            console.log("user guess: "+userGuess);

            yourGuessesSoFar.push(userGuess);

            // The Computer guess
            var computerGuess = alphabet[Math.floor(Math.random() * alphabet.length)];
            //console.log(computerGuess);


            // Compare userGuess and computerGuess
            if (userGuess === computerGuess) {
                // Increase wins by 1
                wins++;
                alert("You are correct");
                guessesLeft = 9;
                yourGuessesSoFar = [];
                resetGame(guessgame);
                }

                if (userGuess !== computerGuess) {
                    // Decrease to number of guessleft by 1
                    guessesLeft--;
                };

                if (guessesLeft <= 0) {
                    resetGame(guessgame); 
                    losses++;
                    alert("You did not win this game. Better luck next time!");
                    guessesLeft = 9;
                    yourGuessesSoFar = [];
                    resetGame(guessgame);
                };
                console.log(yourGuessesSoFar);

                var html = "<h1>Guess what letter I'm thinking of?</h1>" +
                    "<hr>" +
                    "<p>Wins: " + wins + "</p>" +
                    "<p>Losses: " + losses + "</p>" +
                    "<p>Guesses Left: " + guessesLeft + "</p>" +
                    "<p>Your guesses so far: " + yourGuessesSoFar.join() + "</p>";

                document.querySelector("#guessgame").innerHTML = html;
            }

            function resetGame() {
                var losses = 0;
                var guessesLeft = 9;
                var yourGuessesSoFar = [];
            }


    </script>

</body>

</html>